version: '3'
services:
  magnetsyncbot:
    image: magnetsyncbot
    container_name: magnetsyncbot
    restart: unless-stopped
    ports:
      - "8080:8080"   # qBittorrent
      - "9091:9091"   # transmission
    volumes:
      - /home/sas/Jellyfin/media/music:/Jellyfin  # Папка для Jellyfin
